1617350626699	Delete resource 'G474_RTT/Src/G474_RTT.c'
1617350789645	Delete 2 resources
1617350808418	Delete resource 'G474_CppUTest/Inc/include'
1617351814482	Delete resource 'G474RE_Main/Application/cpp_link.cpp'
1617368807466	Delete resource 'G474RE_Main/Application/cpp_link.hpp'
1617369323582	Delete resource 'G474RE_Main/CppUTests/MoreTests.cpp'
1617369489549	Delete resource 'G474RE_Main/CppUTests/test_src.cpp'
1617369493143	Delete resource 'G474RE_Main/CppUTests/test_src.hpp'
1617401538387	Delete resource 'G474RE_Main/Application/sine_lookup_table.cpp'
1617444163038	Delete resource 'G474RE_Main/CppUTests/cpputests_dsp_buffer.hpp'
